<html>
  <head>
    <title>
        Online Game
    </title>
  </head>

 <style>
 img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }
  
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  
  body{
      background-image: url('bg2.png');
      font-family:Courier New;
  }
  
  .header {
    margin-top: 60px;
    text-align: center;
    color: rgb(9, 53, 6);
    font-size: 30px;
  }
  
  div.pong {
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    
  }
  ṇ
  div.container {
    text-align: center;
    padding: 10px 20px;
  }
</style>
 
   <body>
  
    <div class="header">
        <h1>Online Game</h1>
    </div>

    
    <div class="pong">
        <a href = 'https://studio.code.org/projects'>
        <img src="pong.png" alt="Pong Game" style="width:20%; height: 20%">
    </a>

        <div class="pong">
            <a href = 'http://127.0.0.1:8887/tower-blocks/dist/'>
            <img src="towerblock.png" alt="Tower Block Game" style="width:25%; height: 20%; top:30%; left: 15%">
            
        </a>

        <div class="pong">
            <a href = 'https://studio.code.org/projects'>
            <img src="CVDS.png" alt="Covid - 19 Shooter Game" style="width:30%; height: 20%;top:30%; left: 15%">
        </a>
   

 </body>
</html>
